<project name="BibliotecaVersion1" default="coverage" basedir=".">

    <property name="cobertura.dir" value="lib/cobertura" />
    <property name = "project.name" value="BibliotecaApp" />
    <property name = "main.name" value = "BibliotecaApp"/>
    <property name = "package.name" value="com.twu.biblioteca" />

    <path id="cobertura.classpath">
        <fileset dir="lib/cobertura-2.1.1">
            <include name="cobertura*.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>

    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>

    <target name="clean">
        <delete dir="out"/>
        <delete dir="reports"/>
        <delete dir="instrumented"/>
        <delete file="cobertura.log"/>
        <delete file="cobertura.ser"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="out"/>
        <mkdir dir="instrumented"/>
        <mkdir dir="reports"/>
        <javac srcdir="src;test" destdir="out" debug="true">

            <classpath>
                <pathelement path="lib/junit-4.11.jar"/>
                <pathelement location="lib/cobertura-2.1.1.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="lib/system-rules-1.12.0-javadoc.jar"/>
                <pathelement location="lib/system-rules-1.12.0-sources.jar"/>
                <pathelement location="lib/system-rules-1.12.0.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="instrument" depends="compile">
        <delete file="cobertura.ser" />
        <delete dir="./instrumented"/>
        <cobertura-instrument todir="./instrumented">
            <ignore regex="org.slf4j.*"/>
            <fileset dir="./out">
                <include name="**/*.class"/>
                <exclude name="**/*Test*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="run" depends="instrument">
        <junit printsummary="yes" outputtoformatters="true">
            <classpath location="./instrumented"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="out"/>
            <classpath refid="cobertura.classpath"/>
            <formatter type="xml"/>
            <batchtest todir="reports" fork="yes">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>

            <formatter type="plain" usefile="false"/>
        </junit>
        <junitreport todir="reports">
            <fileset dir="reports">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="reports"/>
        </junitreport>
    </target>
    <target name="coverage-report" depends="run">
        <cobertura-report srcdir="src" destdir="reports" format="xml" />
    </target>

    <target name="summary-coverage-report">
        <cobertura-report srcdir="src" destdir="reports" format="summaryXml" />
    </target>

    <target name="alternate-coverage-report">
        <cobertura-report destdir="reports">
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </cobertura-report>
    </target>
    <target name="coverage" depends="compile, instrument, run, coverage-report, summary-coverage-report, alternate-coverage-report"/>

</project>
