<project name="BibliotecaVersion1">

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile">
        <mkdir dir="out"/>
        <javac srcdir="src;test" destdir="out">

            <classpath>
                <pathelement path="lib/junit-4.11.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="run">
        <junit printsummary="yes" outputtoformatters="true">
            <classpath>
                <pathelement path="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/junit-4.11.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="out"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

</project>
